{
  "mcpServers": {
    "higgsfield": {
      "command": "npx",
      "args": ["-y", "higgsfield-mcp"],
      "env": {
        "HF_API_KEY": "a48422f2-29bd-4625-a6d3-3169bbd890c0",
        "HF_SECRET": "f2dd0cdff609a70556cfd1394be5c50dfb1555ee9f26e7b120f61a29c6310f6b"
      }
    }
  }
}
